.page {
  background-color: $lightBg;
  margin-bottom: 10px;
  @media #{$smallScreen} {
    padding: 10px 15px;
  }
  @media #{$flexScreen} {
    padding: 50px 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .viewer {
    @media #{$smallScreen} {
      display: grid;
      grid-template-columns: repeat(4, 180px);
      grid-template-rows: repeat(5, 100px);
    }
    @media #{$mediumScreen} {
      display: grid;
      grid-template-columns: repeat(4, 220px);
      grid-template-rows: repeat(5, 100px);
    }
    @media #{$largeScreen} {
      display: grid;
      grid-template-columns: repeat(4, 260px);
      grid-template-rows: repeat(5, 100px);
    }
    header {
      grid-row: 1/4;
      grid-column: 1/3;
      background-image: url("../images/desktop-image-hero-1.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .slider {
      position: relative;
      background-color: $white;
      @media #{$mobile} {
        display: block;
        padding: 10px 10px;
        width: 100%;
        .slide {
          .slide-btn {
            left: unset !important;
            bottom: unset !important;
            right: 0;
            top: -50px;
          }
        }
      }
      grid-row: 1/4;
      grid-column: 3/5;
      display: flex;
      align-items: center;
      .slide {
        width: 100%;
        height: fit-content;
        padding: 15px;
        h2 {
          font-size: 18px;
          color: $black;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
          font-weight: 500;
          color: $textColor;
          margin-bottom: 10px;
        }
        .shop {
          button {
            a {
              text-transform: uppercase;
              letter-spacing: 1px;
              color: $black;
              font-size: 18px;
              font-weight: 500;
            }
          }
        }
        .slide-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          bottom: 0;
          left: 0;
          button {
            width: 50px;
            height: 50px;
            background-color: $black;
            text-align: center;
            transition: 0.3s ease;
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }
    .dark {
      background-image: url("../images/image-about-dark.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      @media #{$mobile} {
        height: 300px;
      }
      @media #{$flexScreen} {
        grid-row: 4/6;
        grid-column: 1/2;
      }
    }
    .about {
      background-color: $white;
      @media #{$mobile} {
        .about-content {
          padding: 40px 20px;
        }
      }
      @media #{$flexScreen} {
        grid-row: 4/6;
        grid-column: 2/4;
        display: flex;
        align-items: center;
        .about-content {
          height: fit-content;
          width: 100%;
          padding: 15px;
        }
      }
      .about-content {
        h2 {
          font-size: 20px;
          color: $black;
          margin-bottom: 6px;
        }
        p {
          font-size: 12px;
          font-weight: 500;
          color: $textColor;
          margin-bottom: 6px;
        }
      }
    }
    .light {
      background-image: url("../images/image-about-light.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      @media #{$mobile} {
        height: 300px;
      }
      @media #{$flexScreen} {
        grid-row: 4/6;
        grid-column: 4/5;
      }
    }
  }
}

//i just fixed the header and i am about to fix the rest of the page
