* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html,
body {
  height: 100%;
  font-size: 12px;
  font-family: "Spartan", sans-serif; }

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer; }

.show {
  display: block !important; }

.hide {
  display: none; }

header .content {
  position: relative;
  padding: 20px;
  display: flex;
  width: 100%; }
  @media (max-width: 500px) {
    header .content {
      justify-content: space-between; }
      header .content .toggle {
        display: block;
        scroll-margin-right: 10px; }
      header .content nav {
        display: none; }
        header .content nav ul li:not(:last-of-type) {
          margin-right: 10px; }
        header .content nav ul li a {
          color: black !important;
          opacity: 0.9; } }
  @media (max-width: 767px) {
    header .content {
      height: 300px; } }
  @media (min-width: 768px) and (max-width: 921px) {
    header .content {
      justify-content: space-between; }
      header .content .toggle {
        display: block;
        scroll-margin-right: 10px; }
      header .content nav {
        display: none; }
        header .content nav ul li:not(:last-of-type) {
          margin-right: 10px; }
        header .content nav ul li a {
          color: black !important;
          opacity: 0.9; } }
  header .content nav {
    width: calc(100% - 80px); }
    header .content nav ul {
      width: 100%;
      display: flex; }
      header .content nav ul li {
        width: 25%;
        text-align: center; }
        header .content nav ul li a {
          color: white;
          font-size: 14px;
          transition: 0.3s ease; }
          header .content nav ul li a:hover {
            border-bottom: 2px solid white; }

.page {
  background-color: #e6e6e6;
  margin-bottom: 10px; }
  @media (min-width: 768px) and (max-width: 921px) {
    .page {
      padding: 10px 15px; } }
  @media (min-width: 768px) {
    .page {
      padding: 50px 30px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media (min-width: 768px) and (max-width: 921px) {
    .page .viewer {
      display: grid;
      grid-template-columns: repeat(4, 180px);
      grid-template-rows: repeat(5, 100px); } }
  @media (min-width: 922px) and (max-width: 1221px) {
    .page .viewer {
      display: grid;
      grid-template-columns: repeat(4, 220px);
      grid-template-rows: repeat(5, 100px); } }
  @media (min-width: 1222px) {
    .page .viewer {
      display: grid;
      grid-template-columns: repeat(4, 260px);
      grid-template-rows: repeat(5, 100px); } }
  .page .viewer header {
    grid-row: 1/4;
    grid-column: 1/3;
    background-image: url("../images/desktop-image-hero-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; }
  .page .viewer .slider {
    position: relative;
    background-color: white;
    grid-row: 1/4;
    grid-column: 3/5;
    display: flex;
    align-items: center; }
    @media (max-width: 767px) {
      .page .viewer .slider {
        display: block;
        padding: 10px 10px;
        width: 100%; }
        .page .viewer .slider .slide .slide-btn {
          left: unset !important;
          bottom: unset !important;
          right: 0;
          top: -50px; } }
    .page .viewer .slider .slide {
      width: 100%;
      height: fit-content;
      padding: 15px; }
      .page .viewer .slider .slide h2 {
        font-size: 18px;
        color: black;
        margin-bottom: 10px; }
      .page .viewer .slider .slide p {
        font-size: 12px;
        font-weight: 500;
        color: #a1a1a1;
        margin-bottom: 10px; }
      .page .viewer .slider .slide .shop button a {
        text-transform: uppercase;
        letter-spacing: 1px;
        color: black;
        font-size: 18px;
        font-weight: 500; }
      .page .viewer .slider .slide .slide-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0; }
        .page .viewer .slider .slide .slide-btn button {
          width: 50px;
          height: 50px;
          background-color: black;
          text-align: center;
          transition: 0.3s ease; }
          .page .viewer .slider .slide .slide-btn button:hover {
            opacity: 0.7; }
  .page .viewer .dark {
    background-image: url("../images/image-about-dark.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; }
    @media (max-width: 767px) {
      .page .viewer .dark {
        height: 300px; } }
    @media (min-width: 768px) {
      .page .viewer .dark {
        grid-row: 4/6;
        grid-column: 1/2; } }
  .page .viewer .about {
    background-color: white; }
    @media (max-width: 767px) {
      .page .viewer .about .about-content {
        padding: 40px 20px; } }
    @media (min-width: 768px) {
      .page .viewer .about {
        grid-row: 4/6;
        grid-column: 2/4;
        display: flex;
        align-items: center; }
        .page .viewer .about .about-content {
          height: fit-content;
          width: 100%;
          padding: 15px; } }
    .page .viewer .about .about-content h2 {
      font-size: 20px;
      color: black;
      margin-bottom: 6px; }
    .page .viewer .about .about-content p {
      font-size: 12px;
      font-weight: 500;
      color: #a1a1a1;
      margin-bottom: 6px; }
  .page .viewer .light {
    background-image: url("../images/image-about-light.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; }
    @media (max-width: 767px) {
      .page .viewer .light {
        height: 300px; } }
    @media (min-width: 768px) {
      .page .viewer .light {
        grid-row: 4/6;
        grid-column: 4/5; } }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

/*# sourceMappingURL=main.css.map */
